<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	
	<title>The Celebrity Archive</title>
	
	<meta content="The Celebrity Archive." name="description" />
	
	<link rel="stylesheet" media="all" href="style.css" type="text/css" />
</head>
<body class="about us">
	<br /></span></div>
		<article class="blurb">
			<h1>&#9813</h1><br>
			<p>If there is content you would like to acquire which is not yet hosted on the Celebrity Archive, then a request can be made to have it added.</p>
			<p>Requests can be sent to <u><a href="mailto:thecelebrityarchive@gmail.com">our email</a></u> and will either be filled by the owners of the Archive or passed along to our top contributors to source the content. Please include as much information as possible about the content, as well as any possible sources that could be used.</p>
		</article>
		<br>
		<article style="text-align: center";class="blurb">
			<a href="index.html">about</a>
			<a href="new.html">new</a> 
			<a href="alphabetically.html">alphabetically</a> 
			<a href="categories.html">categories</a> 
			<a href="rules.html">rules</a> 
			<a href="submit.html">submit</a> 
			<a href="request.html">request</a> 
			<a href="dmca.html">dmca</a>
		</article>
	</div>
	</body>
</html>